{
  "name": "la-macro-a-bon-prix",
  "version": "1.0.0",
  "description": "Club de photo Chicoutimi - la macro a bon prix",
  "homepage": "http://clubphotochicoutimi.org/",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "build": "grunt"
  },
  "author": {
    "name": "Jean-Pierre Bluteau",
    "email": "jean-pierre@magugu.net",
    "web": "http://code203.net"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/clubphotochicoutimi/la-macro-photographie-a-bon-prix.git"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "grunt-zip": "~0.17.1",
    "load-grunt-tasks": "^4.0.0",
    "mustache": "^2.3.0",
    "node-sass": "^4.11.0",
    "socket.io": "^2.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "multiplex": "^6.7.0"
  }
}
